*Resumo aula 8 curso de JS*

* Operadores relacionais

- 5 > 2 = true
- 7 < 4 = false
- 8 >= 8 = true
- 9 <= 7 = false
- 5 == 5 = true
- 4 != 4 = false

ex no node.JS

> 5 > 2
true
> 8 < 4
false
> var a = 8
undefined
> var b = 15
undefined
> a > b
false
> a < b
true
> a <= b - 10
false
> a == b
false
> a != b
true
>

- Operadores relacionais de indentidade

* operador de igualdade restrita -> === *

- 5 == 5 = true
- 5 == '5' = true -> mesmo o '5' em string
- 5 === '5' = false
- 5 === 5 = true
ex no node.JS

> 5 == '5'
true
> var x = 5
undefined
> var y = '5'
undefined
> typeof x
'number'
> typeof y
'string'
> x == y
true
> x === y
false
> x != y
false
> x !== y
true
>

* Operadores lógicos

- ! significa negação
- && significa conjunção
- || significa disjunção

